apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- go-mail-api-deployment.yaml

images:
- name: go-mail-api-app-image
  newName: /go-mail-api-app
  newTag: fa3eb1e1a7f24d810cec0c12d1d1200761877860
